.login {
  height: 100%;
  background-color: #eeeeee;
  .centered {
    position: absolute;
    top: 50%;
    margin-top: -150px;/* half of #content height*/
    left: 0;
    width: 100%;
    .jumbotron {
      .container {
        text-align: center;
      }
    }
  }
}
