.hud {
  font-family: monospace;
  font-size: 18px;
  width: 546px;
  margin: 50px auto;
  .sectors {
    border-collapse: separate !important;
    border: 1px solid #add8e6;
    border-radius: 4px;
    .sector {
      border-radius: 4px;
      cursor: pointer;
      width: 26px;
      height: 26px;
      text-align: center;
      &.own {
        background-color: darkorange;
      }
    }
  }
}

.footer-fixed-bottom {
  bottom: 0;
  display: block;
  left: 0;
  margin-bottom: 0;
  position: fixed;
  right: 0;
  z-index: 1030;
  padding: 15px;
  color: #777777;
  vertical-align: text-bottom;
  .links {
    line-height: 32px;
  }
  .share {
    .addthis_toolbox {
      width: 250px;
      margin: 0 auto;
    }
    text-align: center;
  }
  .copyright {
    line-height: 32px;
    text-align: right
  }
}
//.footer-fixed-bottom .container {
// margin-left: auto;
// margin-right: auto;
// padding-bottom: 2px;
//}
